<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MyOrderActivity">

    <!--Title-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="My Order"
            android:textSize="34sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--Button-->
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:background="@drawable/round"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:text="Pay Now"
            android:id="@+id/payNow"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/totalHarga"
            android:text="Total : "
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:background="@drawable/round"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:text="Delete All"
            android:id="@+id/deleteAll"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/listMyorder">
    </ListView>

</LinearLayout>